#********************************************************************************
#*                                                                              *
#*             THERMINATOR 2: THERMal heavy-IoN generATOR 2                     *
#*                                                                              *
#* Version:                                                                     *
#*      Release, 2.0.3, 1 February 2011                                         *
#*                                                                              *
#* Authors:                                                                     *
#*      Mikolaj Chojnacki   (Mikolaj.Chojnacki@ifj.edu.pl)                      *
#*      Adam Kisiel         (kisiel@if.pw.edu.pl)                               *
#*      Wojciech Broniowski (Wojciech.Broniowski@ifj.edu.pl)                    *
#*      Wojciech Florkowski (Wojciech.Florkowski@ifj.edu.pl)                    *
#*                                                                              *
#* Project homepage:                                                            *
#*      http://therminator2.ifj.edu.pl/                                         *
#*                                                                              *
#* For the detailed description of the program and further references           *
#* to the description of the model please refer to                              *
#* http://arxiv.org/abs/1102.0273                                               *
#*                                                                              *
#* This code can be freely used and redistributed. However if you decide to     *
#* make modifications to the code, please, inform the authors.                  *
#* Any publication of results obtained using this code must include the         *
#* reference to arXiv:1102.0273 and the published version of it, when           *
#* available.                                                                   *
#*                                                                              *
#********************************************************************************/


[Lambda_Fit]
# Lambda initial value
# default:	1.0
Lambda = 0.9
# Fit type
# default:	free
LambdaFitType = free
#LambdaMin = 0.0
#LambdaMax = 1.5

[Rout_Fit]
# R_out initial value
# default:
Rout = 2.5
# Fit type
# default:	limit
RoutFitType = limit
# Rout limits
# default:	
RoutMin = 0.0
RoutMax = 8.0

[Rside_Fit]
# Rside initial value
# default:
Rside = 1.5
# Fit type
# default:	limit
RsideFitType = limit
# Rout limits
# default:	
RsideMin = 0.0
RsideMax = 8.0

[Rlong_Fit]
# Rlong initial value
# default:
Rlong = 2.0
# Fit type
# default:	limit
RlongFitType = limit
# Rout limits
# default:	
RlongMin = 0.0
RlongMax = 8.0

[Routlong_Fit]
# Routlong initial value
# default:
Routlong = 0.0
# Fit type
# default:	limit
RoutlongFitType = limit
# Rout limits
# default:	
RoutlongMin = -2.0
RoutlongMax = 2.0

[QRange]
# Maximum range of q_out, q_side, q_long
#default:	0.15
MaxFitRange = 0.2

[RejectRange]
# reject points from range  -RejectRange .. +RejectRange
#default:	0.0
# run for 0.02, 0.025, 0.03	
RejectRange = 0.03
# Fit type
# default:	fixed
RejectRangeFitType = fixed

[Histograms]
# Numerator histogram name
# default:	cnuma
Numerator = cnuma

# Denominator histogram name
# default:	cdena
Denominator = cdena

[Logging]
# Log file
# default:	therminator.log
LogFile = therminator.log
 
